{
  "name": "PWA Group 4",
  "short_name": "Group 4",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#91dab2",
  "theme_color": "white",
  "scope": ".",
  "description": "Chat App by Group 4 - IIC3585",
  "icons": [
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
